issOS/SpotifyWindow.xaml

<Window x:Class="issOS.SpotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="SpotifyWindow" Name="spotifyWin" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Topmost="True" ShowInTaskbar="False">
	<Window.Background>
		<SolidColorBrush Opacity="0.1" />
	</Window.Background>
	<Viewport3D>
		<Viewport3D.Camera>
			<PerspectiveCamera Position="0,1,10" LookDirection="0, -1, -10" UpDirection="0,0,-1" />
		</Viewport3D.Camera>
		<Viewport2DVisual3D>
			<Viewport2DVisual3D.Geometry>
				<MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3" />
			</Viewport2DVisual3D.Geometry>
			<Viewport2DVisual3D.Material>
				<DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="true" Brush="White" />
			</Viewport2DVisual3D.Material>
			<Viewport2DVisual3D.Transform>
				<Transform3DGroup>
					<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
					<ScaleTransform3D ScaleY="1.938" ScaleX="3.804" ScaleZ="2.643"/>
					<RotateTransform3D d:EulerAngles="-14.704,-35.001,3.61">
						<RotateTransform3D.Rotation>
							<AxisAngleRotation3D Axis="-0.349,-0.937,-0.027" Angle="37.612"/>
						</RotateTransform3D.Rotation>
					</RotateTransform3D>
					<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
					<TranslateTransform3D OffsetX="-0.79" OffsetY="0.081" OffsetZ="0.076"/>
				</Transform3DGroup>
			</Viewport2DVisual3D.Transform>
			<Viewport2DVisual3D.Visual>
				<TextBlock Text="Spotify&#x0a;Stopped" TextAlignment="Center" HorizontalAlignment="Center" Name="spotifyBox" Background="Black" Foreground="White" Margin="0,0,0,0" Padding="10,1,10,2" MouseMove="ipBox_MouseMove" Opacity="0.3"/>
			</Viewport2DVisual3D.Visual>
		</Viewport2DVisual3D>
		<ModelVisual3D>
			<ModelVisual3D.Content>
				<AmbientLight Color="White">
					<AmbientLight.Transform>
						<Transform3DGroup>
							<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
							<ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
							<RotateTransform3D d:EulerAngles="0,0,0">
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
							<TranslateTransform3D OffsetX="-2.744" OffsetY="2.919"/>
						</Transform3DGroup>
					</AmbientLight.Transform>
				</AmbientLight>
			</ModelVisual3D.Content>
		</ModelVisual3D>
	</Viewport3D>
</Window>
